import pandas as pd

# ① データを作る（読み込む）
data_copy_1 = pd.read_csv(
    'https://docs.google.com/spreadsheets/d/17DxCDTyIPYM3kYJum9_-oN5Qh16ek6QBKKItt5evVKM/export?format=csv',
    index_col=0,
    parse_dates=True
).dropna()

print(data_copy_1.head())



#======================================================================
#Googleスプレッドシートにあるデータをこっちで読み込んで参照・分析できるコード
#======================================================================

#使う用途
#① 人間が触る部分と、Pythonが触る部分を分離したい時
#② EA / バックテストの「設定ファイル」を外に出したい時
#③ 検証結果を「人間が見やすく管理」したい時
#④ 複数デバイス・環境で同じ設定を使いたい時
#⑤ 「半自動」運用をしたい時（裁量 × 自動）
#⑥ チーム・将来の自分用


#⑤ 「半自動」運用をしたい時（裁量 × 自動）

#あなた向けにかなり重要。

#例

#朝：Sheetsで

#今日トレードする銘柄

#トレード方向

#Python：

#条件が揃ったらエントリー

#ログを出す

#👉
#裁量の意思決定だけ人間
#計算・監視はPython